include themes/DimmedMonokai.conf

# Startup session
# startup_session startup.conf

# Font
font_family JetBrainsMono NF
font_size 14
adjust_line_height 125%

background_opacity 0.9
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

# Shortcuts
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
