background #191919
foreground #f6f6ee 

active_border_color #f92672 
selection_background #f6f6ee
selection_foreground #272822
active_tab_background #615e4b
active_tab_foreground #272822
inactive_tab_background #272822
inactive_tab_foreground #f6f6ee 
inactive_border_color #75715e

cursor #f6f6ec
selection_background #343434
color0 #191919
color8 #615e4b
color1 #f82570
color9 #f82570
color2 #97e023
color10 #97e023
color3 #fc961f 
color11 #dfd561
color4 #ae81ff
color12 #ae81ff
color5 #f82570
color13 #f82570
color6 #57d1ea
color14 #57d1ea
color7 #c4c4b5
color15 #f6f6ee
selection_foreground #191919
